<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.safari</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>AutoOpenSafeDownloads</key>
								<false/>
								<key>Label</key>
								<string>com.apple.Safari.plist</string>
								<key>MachServices</key>
								<dict>
									<key>com.apple.Safari.plist</key>
									<true/>
								</dict>
								<key>Program</key>
								<string>/System/Library/Preferences/com.apple.Safari.plist</string>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.5acd4cd6-8e5b-4a4d-b5bd-a54d3f40086e.alacarte.customsettings.7e8312fb-4ea3-4286-8a25-73e89c915830</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>7e8312fb-4ea3-4286-8a25-73e89c915830</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
com.apple.safari
</string>
	<key>PayloadDisplayName</key>
	<string>MCXToProfile: com.apple.safari</string>
	<key>PayloadIdentifier</key>
	<string>safari</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>5acd4cd6-8e5b-4a4d-b5bd-a54d3f40086e</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
